<!DOCTYPE html>
<html>
<head>
  <title>Chapter 15 exercise 1</title>

</head>

<body>

    <div class ="container">
        <p id = "balloon">🎈</p>
    </div>


    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100%;
            width: 100%;
        }
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #balloon {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>


    <script>
        let balloon = document.getElementById("balloon");
        let balloonSize = 20;
        let popped = false;
        balloon.style.fontSize = balloonSize + "px";

        function blowBalloon () {}

        document.addEventListener("keyup", event => {
            if (event.key == "ArrowUp"
            && balloonSize < 200 
            && !popped) {
                balloonSize += 20; 
                balloon.style.fontSize = balloonSize + "px";
            } else if (event.key == "ArrowDown"
            && balloonSize > 20
            && !popped) {
                balloonSize -= 20;
                balloon.style.fontSize = balloonSize + "px";
            } else if (balloonSize == 200
            && !popped
            ) {
                balloon.innerHTML = "💥"
                popped = true;
            }
        });
    </script>

</body>
</html>